<?xml version="1.0"?>
<!--
pipe.world
----------
Gazebo Harmonic (gz-sim 8) world — straight hollow pipe with one
sphere obstacle centred in the cross-section at x=1.5 m.

Coordinate frame
  World Z = up.  Pipe along +X.
  Robot spawn: x=0.05  y=0  z=-0.115  (wheels rest at z=-0.15)

Sphere obstacle
  Centre: (1.5, 0, 0)  — middle of the pipe cross-section
  Radius: 0.04 m

  The robot swerves LEFT (y > 0) to go around the sphere.
  The right side of the pipe wall (y < 0) near x=1.5 is never seen,
  producing a blue strip in the 3-D cylinder coverage map.

Mesh resolution
  GZ_SIM_RESOURCE_PATH must include the package share directory so Gazebo
  can resolve  meshes/pipe_hollow.stl.  Set by sim.launch.py.
-->
<sdf version="1.10">
  <world name="pipe_world">

    <!-- System plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <!-- Scene -->
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.05 0.05 0.05 1.0</background>
      <shadows>false</shadows>
    </scene>
    <light name="ambient_sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Pipe mesh -->
    <model name="pipe">
      <static>true</static>
      <pose>0 0 0  0 0 0</pose>
      <link name="pipe_link">
        <collision name="pipe_collision">
          <geometry>
            <mesh>
              <uri>meshes/pipe_hollow.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode><mu>0.8</mu><mu2>0.8</mu2></ode>
            </friction>
            <contact>
              <ode><kp>1000000.0</kp><kd>1.0</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="pipe_visual">
          <geometry>
            <mesh>
              <uri>meshes/pipe_hollow.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.40 0.38 0.35 1</ambient>
            <diffuse>0.50 0.48 0.44 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!--
      Sphere obstacle — centred in the pipe cross-section at x=1.5 m.
      Radius 0.04 m.  Robot swerves LEFT (y > 0) to pass; right side of the
      pipe wall near x=1.5 is never seen by the camera -> blue in 3-D render.
    -->
    <model name="sphere">
      <static>true</static>
      <pose>1.5 0 0  0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <sphere><radius>0.04</radius></sphere>
          </geometry>
          <surface>
            <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
            <contact>
              <ode><kp>1000000.0</kp><kd>1.0</kd></ode>
            </contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry>
            <sphere><radius>0.04</radius></sphere>
          </geometry>
          <material>
            <ambient>0.30 0.20 0.10 1</ambient>
            <diffuse>0.40 0.28 0.14 1</diffuse>
            <specular>0.05 0.04 0.02 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
