<?xml version="1.0"?>
<!--
pipe.world
----------
Gazebo Harmonic (gz-sim 8) world containing a single hollow pipe and a
spawn point for the pipe_bot robot.

Coordinate frame
  World Z = up (Gazebo default gravity = -Z).
  The pipe mesh is generated in WORLD coordinates by generate_curved_pipe_mesh.py
  at launch time (via OpaqueFunction in sim.launch.py).  No rotation is needed.

  For the default 90-degree arc (pipe_length=4.5 m, bend_angle_deg=90):
    Pipe enters at world origin going in +X direction
    Pipe curves in the horizontal XY plane
    Pipe floor (inner bottom) : world Z = -0.15 m everywhere along the arc
    Robot spawn : x=0.3  y=0  z=-0.115  (wheels rest at z=-0.15)

Mesh resolution
  GZ_SIM_RESOURCE_PATH must include the package share directory so Gazebo
  can resolve the bare URI  meshes/pipe_hollow.stl.
  The launch file sets this env var before starting gz sim.
-->
<sdf version="1.10">
  <world name="pipe_world">

    <!-- ============================================================== -->
    <!-- World-level system plugins required by Gazebo Harmonic          -->
    <!-- ============================================================== -->

    <!-- Physics step integration -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>

    <!-- Allows spawning / deleting models at runtime (used by launch) -->
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <!-- Broadcasts scene state to gz-transport (needed by GUI and bridge) -->
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <!-- NOTE: gz-sim-sensors-system (Ogre2) is intentionally omitted.
         Camera images are provided by synthetic_camera_node (ROS2).
         This avoids the Ogre2 Fixed-Function-Pipeline crash on WSL2
         software rendering (EGL_MESA_device_software). -->

    <!-- IMU sensor integration -->
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <!-- ============================================================== -->
    <!-- Scene: dark ambient to simulate an unlit industrial pipe        -->
    <!-- ============================================================== -->
    <scene>
      <!-- Moderate ambient so camera sees pipe interior without a headlight -->
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.05 0.05 0.05 1.0</background>
      <shadows>false</shadows>
    </scene>

    <!-- Directional light to illuminate pipe interior for the camera -->
    <light name="ambient_sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- ============================================================== -->
    <!-- Pipe model                                                       -->
    <!--                                                                  -->
    <!-- The binary STL pipe_hollow.stl is regenerated at launch time    -->
    <!-- (see sim.launch.py OpaqueFunction) in world coordinates.        -->
    <!-- Identity pose — no rotation needed.                             -->
    <!-- ============================================================== -->
    <model name="pipe">
      <static>true</static>
      <!-- x y z  roll pitch yaw — identity: mesh already in world coords -->
      <pose>0 0 0  0 0 0</pose>

      <link name="pipe_link">

        <!-- Collision geometry — robot wheels and body collide with the
             inner surface (inward-pointing normals in the STL).         -->
        <collision name="pipe_collision">
          <geometry>
            <mesh>
              <uri>meshes/pipe_hollow.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <!-- Concrete-like friction — good wheel traction -->
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>1.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <!-- Visual geometry — concrete-grey material -->
        <visual name="pipe_visual">
          <geometry>
            <mesh>
              <uri>meshes/pipe_hollow.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <!-- Concrete / cast-iron grey -->
            <ambient>0.40 0.38 0.35 1</ambient>
            <diffuse>0.50 0.48 0.44 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>

      </link>
    </model>

  </world>
</sdf>